spring.application.name=varazslak
server.port=8443
server.ssl.key-store=E:/etc/letsencrypt/live/varazslakfejlesztohaz.hu/keystore.p12
server.ssl.key-store-password=varazslak
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
spring.datasource.url=jdbc:mysql://localhost:3306/varazslak
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
