body, html {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    box-sizing: border-box;
}

.service-list {
    padding: 40px;
    background-color: #f9f9f9;
}

.service-header {
    padding: 40px;
    text-align: center;
    background-color: #fff;
}

.container h2 {
    text-align: center;
    margin-bottom: 10px;
}

.service-list h5 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.service-header p, .service-list p {
    font-size: 1.2em;
    color: #666;
}


span {
    color: #333;
}

.card-container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.contact-section {
    text-align: center;
}

.contact-section h3 {
    font-weight: bold;
}

.ce-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-element {
    background-color: #f4f4f4;
    width: fit-content;
    padding: 0 20px;
    border-radius: 40px;
}


@media screen and (min-width: 1200px) {
    .card {
        min-width: 1200px;
    }
}

@media screen and (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }
}
